finished initializing BetterBertPredictor
bright.a 1 :: young
bright.a 2 :: brighter
bright.a 3 :: rosy
bright.a 4 :: brave
bright.a 5 :: brightest
bright.a 6 :: brightest
bright.a 7 :: bleak
bright.a 8 :: dark
bright.a 9 :: shining
bright.a 10 :: perfect
film.n 11 :: films
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: films
film.n 17 :: films
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: films
take.v 21 :: taking
take.v 22 :: give
take.v 23 :: taken
take.v 24 :: takes
take.v 25 :: consider
take.v 26 :: stand
take.v 27 :: took
take.v 28 :: give
take.v 29 :: taking
take.v 30 :: took
tight.r 31 :: tighter
tight.r 32 :: declined
tight.r 33 :: were
tight.r 34 :: scarce
tight.r 35 :: cramped
tight.r 36 :: tightly
tight.r 37 :: comfortable
tight.r 38 :: tightly
tight.r 39 :: pressure
tight.r 40 :: open
bar.n 41 :: point
bar.n 42 :: bars
bar.n 43 :: lounge
bar.n 44 :: barrier
bar.n 45 :: bars
bar.n 46 :: bars
bar.n 47 :: bars
bar.n 48 :: pub
bar.n 49 :: bars
bar.v 50 :: trigger
cross.n 51 :: bible
cross.n 52 :: circle
cross.n 53 :: crosses
cross.n 54 :: crosses
cross.n 55 :: altar
cross.n 56 :: crosses
cross.n 57 :: crosses
cross.n 58 :: clearance
cross.n 59 :: geographic
cross.a 60 :: anywhere
finally.r 61 :: had
finally.r 62 :: again
finally.r 63 :: already
finally.r 64 :: later
finally.r 65 :: then
finally.r 66 :: before
finally.r 67 :: eventually
finally.r 68 :: before
finally.r 69 :: later
finally.r 70 :: later
find.v 71 :: found
find.v 72 :: discover
find.v 73 :: found
find.v 74 :: get
find.v 75 :: found
find.v 76 :: see
find.v 77 :: get
find.v 78 :: found
find.v 79 :: selects
find.v 80 :: discovered
fix.v 81 :: cure
fix.v 82 :: remedy
fix.v 83 :: fixing
fix.v 84 :: cure
fix.v 85 :: repair
fix.v 86 :: solve
fix.v 87 :: repaired
fix.v 88 :: solved
fix.v 89 :: remedy
fix.v 90 :: fixed
manage.v 91 :: managed
manage.v 92 :: managed
manage.v 93 :: managing
manage.v 94 :: administer
manage.v 95 :: administer
manage.v 96 :: coordinate
manage.v 97 :: managed
manage.v 98 :: managed
manage.v 99 :: hesitate
manage.v 100 :: managed
neat.a 101 :: nice
neat.a 102 :: creativity
neat.a 103 :: simpler
neat.a 104 :: nice
neat.a 105 :: simple
neat.a 106 :: nice
neat.a 107 :: nice
neat.a 108 :: interesting
neat.a 109 :: tidy
neat.a 110 :: nice
rich.a 111 :: richer
rich.a 112 :: thick
rich.a 113 :: wealthy
rich.a 114 :: flavor
rich.a 115 :: richer
rich.a 116 :: wealthy
rich.a 117 :: richer
rich.a 118 :: diverse
rich.a 119 :: wealthy
rich.a 120 :: wealthy
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: fatally
severely.r 126 :: badly
severely.r 127 :: badly
severely.r 128 :: badly
severely.r 129 :: greatly
severely.r 130 :: badly
stand.v 131 :: sit
stand.v 132 :: sit
stand.v 133 :: standing
stand.v 134 :: alone
stand.v 135 :: stands
stand.v 136 :: sit
stand.n 137 :: stands
stand.n 138 :: following
stand.n 139 :: pedestal
stand.n 140 :: stance
well.r 141 :: far
well.r 142 :: as
well.r 143 :: properly
well.r 144 :: far
well.r 145 :: as
well.r 146 :: poorly
well.r 147 :: better
well.r 148 :: much
well.r 149 :: so
well.r 150 :: better
wild.a 151 :: wildlife
wild.a 152 :: feral
wild.a 153 :: feral
wild.a 154 :: exotic
wild.a 155 :: short
wild.a 156 :: seasonal
wild.a 157 :: lovely
wild.a 158 :: own
wild.a 159 :: feral
wild.n 160 :: forest
can.n 161 :: will
can.n 162 :: will
can.n 163 :: want
can.n 164 :: will
can.n 165 :: pipes
can.n 166 :: will
can.n 167 :: cans
can.n 168 :: bags
can.n 169 :: plastics
can.n 170 :: should
dark.n 171 :: darkness
dark.n 172 :: darkness
dark.n 173 :: shadows
dark.n 174 :: darkness
dark.n 175 :: marketplace
dark.n 176 :: shadows
dark.n 177 :: darkness
dark.n 178 :: someone
dark.n 179 :: darkness
dark.n 180 :: liquid
examination.n 181 :: procedure
examination.n 182 :: exam
examination.n 183 :: analysis
examination.n 184 :: investigation
examination.n 185 :: evaluation
examination.n 186 :: examinations
examination.n 187 :: inspection
examination.n 188 :: exam
examination.n 189 :: examinations
examination.n 190 :: examinations
fear.v 191 :: saw
fear.v 192 :: fearing
fear.v 193 :: fears
fear.v 194 :: threatens
fear.v 195 :: feared
fear.v 196 :: feared
fear.v 197 :: hide
fear.v 198 :: feared
fear.v 199 :: feared
fear.v 200 :: say
forget.v 201 :: worry
forget.v 202 :: forgotten
forget.v 203 :: forgot
forget.v 204 :: remember
forget.v 205 :: forgot
forget.v 206 :: remember
forget.v 207 :: forgotten
forget.v 208 :: forgotten
forget.v 209 :: forgot
forget.v 210 :: remember
gall.n 211 :: parasitic
gall.n 212 :: bile
gall.n 213 :: stupidity
gall.n 214 :: bladder
gall.n 215 :: mushrooms
gall.n 216 :: me
gall.n 217 :: guts
gall.n 218 :: gaul
gall.n 219 :: does
gall.n 220 :: irony
grim.a 221 :: dire
grim.a 222 :: bleak
grim.a 223 :: inevitable
grim.a 224 :: bleak
grim.a 225 :: bleak
grim.a 226 :: bleak
grim.a 227 :: bleak
grim.a 228 :: sad
grim.a 229 :: bleak
grim.a 230 :: bleak
lie.v 231 :: guess
lie.v 232 :: lies
lie.v 233 :: lay
lie.v 234 :: lay
lie.v 235 :: lies
lie.v 236 :: lying
lie.v 237 :: lying
lie.v 238 :: lying
lie.v 239 :: lies
lie.v 240 :: lying
nasty.a 241 :: angry
nasty.a 242 :: unpleasant
nasty.a 243 :: worse
nasty.a 244 :: busy
nasty.a 245 :: bitter
nasty.a 246 :: crazy
nasty.a 247 :: bitter
nasty.a 248 :: ugly
nasty.a 249 :: unwanted
nasty.a 250 :: ugly
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: roughly
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: indoor
outdoor.a 262 :: outdoors
outdoor.a 263 :: publishes
outdoor.a 264 :: indoor
outdoor.a 265 :: enclosed
outdoor.a 266 :: indoor
outdoor.a 267 :: indoor
outdoor.a 268 :: indoor
outdoor.a 269 :: indoor
outdoor.a 270 :: indoor
reasonable.a 271 :: appropriate
reasonable.a 272 :: appropriate
reasonable.a 273 :: appropriate
reasonable.a 274 :: decent
reasonable.a 275 :: minimal
reasonable.a 276 :: appropriate
reasonable.a 277 :: sufficient
reasonable.a 278 :: ample
reasonable.a 279 :: realistic
reasonable.a 280 :: fair
rough.a 281 :: deeper
rough.a 282 :: slippery
rough.a 283 :: tough
rough.a 284 :: good
rough.a 285 :: weighted
rough.a 286 :: reliable
rough.a 287 :: tough
rough.a 288 :: hard
rough.a 289 :: muddy
rough.a 290 :: tough
run.v 291 :: running
run.v 292 :: running
run.v 293 :: ran
run.v 294 :: appeared
run.v 295 :: hold
run.v 296 :: running
run.v 297 :: ran
run.v 298 :: runs
run.v 299 :: runs
run.v 300 :: steal
