finished initializing BetterBertPredictor
bright.a 1 :: wise
bright.a 2 :: glossy
bright.a 3 :: bright
bright.a 4 :: bright
bright.a 5 :: wise
bright.a 6 :: promising
bright.a 7 :: promising
bright.a 8 :: bright
bright.a 9 :: bright
bright.a 10 :: brilliant
film.n 11 :: film
film.n 12 :: film
film.n 13 :: movie
film.n 14 :: film
film.n 15 :: film
film.n 16 :: film
film.n 17 :: film
film.n 18 :: film
film.n 19 :: film
film.n 20 :: film
take.v 21 :: take
take.v 22 :: have
take.v 23 :: take
take.v 24 :: take
take.v 25 :: consider
take.v 26 :: take
take.v 27 :: read
take.v 28 :: take
take.v 29 :: take
take.v 30 :: take
tight.r 31 :: tight
tight.r 32 :: close
tight.r 33 :: nearly
tight.r 34 :: tight
tight.r 35 :: tight
tight.r 36 :: tight
tight.r 37 :: tight
tight.r 38 :: tight
tight.r 39 :: tight
tight.r 40 :: tight
bar.n 41 :: standard
bar.n 42 :: bar
bar.n 43 :: bar
bar.n 44 :: bill
bar.n 45 :: cake
bar.n 46 :: bar
bar.n 47 :: bar
bar.n 48 :: bar
bar.n 49 :: bar
bar.v 50 :: avoid
cross.n 51 :: sign
cross.n 52 :: cross
cross.n 53 :: cross
cross.n 54 :: hybrid
cross.n 55 :: mark
cross.n 56 :: cross
cross.n 57 :: cross
cross.n 58 :: crossover
cross.n 59 :: cross
cross.a 60 :: busy
finally.r 61 :: last
finally.r 62 :: ultimately
finally.r 63 :: finally
finally.r 64 :: ultimately
finally.r 65 :: lastly
finally.r 66 :: last
finally.r 67 :: finally
finally.r 68 :: last
finally.r 69 :: last
finally.r 70 :: ultimately
find.v 71 :: set
find.v 72 :: realize
find.v 73 :: have
find.v 74 :: find
find.v 75 :: consider
find.v 76 :: find
find.v 77 :: bring
find.v 78 :: become
find.v 79 :: set
find.v 80 :: discover
fix.v 81 :: cause
fix.v 82 :: do
fix.v 83 :: correct
fix.v 84 :: stimulate
fix.v 85 :: fix
fix.v 86 :: fix
fix.v 87 :: ready
fix.v 88 :: remedy
fix.v 89 :: do
fix.v 90 :: set
manage.v 91 :: fence
manage.v 92 :: manage
manage.v 93 :: execute
manage.v 94 :: sell
manage.v 95 :: distribute
manage.v 96 :: distribute
manage.v 97 :: manage
manage.v 98 :: care
manage.v 99 :: manage
manage.v 100 :: execute
neat.a 101 :: great
neat.a 102 :: outstanding
neat.a 103 :: clear
neat.a 104 :: clear
neat.a 105 :: blank
neat.a 106 :: great
neat.a 107 :: big
neat.a 108 :: great
neat.a 109 :: neat
neat.a 110 :: big
rich.a 111 :: robust
rich.a 112 :: thick
rich.a 113 :: rich
rich.a 114 :: fat
rich.a 115 :: rich
rich.a 116 :: rich
rich.a 117 :: deep
rich.a 118 :: rich
rich.a 119 :: rich
rich.a 120 :: rich
severely.r 121 :: severely
severely.r 122 :: severely
severely.r 123 :: severely
severely.r 124 :: hard
severely.r 125 :: seriously
severely.r 126 :: severely
severely.r 127 :: badly
severely.r 128 :: severely
severely.r 129 :: severely
severely.r 130 :: severely
stand.v 131 :: stand
stand.v 132 :: stand
stand.v 133 :: stand
stand.v 134 :: support
stand.v 135 :: support
stand.v 136 :: stand
stand.n 137 :: stand
stand.n 138 :: theme
stand.n 139 :: pedestal
stand.n 140 :: viewpoint
well.r 141 :: well
well.r 142 :: well
well.r 143 :: well
well.r 144 :: well
well.r 145 :: well
well.r 146 :: well
well.r 147 :: good
well.r 148 :: well
well.r 149 :: easy
well.r 150 :: good
wild.a 151 :: wild
wild.a 152 :: wild
wild.a 153 :: wild
wild.a 154 :: wild
wild.a 155 :: wonderful
wild.a 156 :: violent
wild.a 157 :: wonderful
wild.a 158 :: wonderful
wild.a 159 :: wild
wild.n 160 :: wild
can.n 161 :: heap
can.n 162 :: mint
can.n 163 :: plenty
can.n 164 :: smoke
can.n 165 :: pot
can.n 166 :: pot
can.n 167 :: can
can.n 168 :: pile
can.n 169 :: tin
can.n 170 :: can
dark.n 171 :: darkness
dark.n 172 :: dark
dark.n 173 :: dark
dark.n 174 :: dark
dark.n 175 :: dark
dark.n 176 :: dark
dark.n 177 :: darkness
dark.n 178 :: night
dark.n 179 :: darkness
dark.n 180 :: tail
examination.n 181 :: question
examination.n 182 :: test
examination.n 183 :: question
examination.n 184 :: examination
examination.n 185 :: examination
examination.n 186 :: examination
examination.n 187 :: scrutiny
examination.n 188 :: exam
examination.n 189 :: examination
examination.n 190 :: examination
fear.v 191 :: worship
fear.v 192 :: dread
fear.v 193 :: fear
fear.v 194 :: dread
fear.v 195 :: fear
fear.v 196 :: fear
fear.v 197 :: fear
fear.v 198 :: fear
fear.v 199 :: fear
fear.v 200 :: fear
forget.v 201 :: forget
forget.v 202 :: forget
forget.v 203 :: forget
forget.v 204 :: forget
forget.v 205 :: forget
forget.v 206 :: forget
forget.v 207 :: halt
forget.v 208 :: forget
forget.v 209 :: will
forget.v 210 :: forget
gall.n 211 :: gall
gall.n 212 :: gall
gall.n 213 :: bitterness
gall.n 214 :: gall
gall.n 215 :: crust
gall.n 216 :: bitter
gall.n 217 :: gall
gall.n 218 :: gall
gall.n 219 :: glow
gall.n 220 :: gall
grim.a 221 :: ominous
grim.a 222 :: dirty
grim.a 223 :: fatal
grim.a 224 :: small
grim.a 225 :: brutal
grim.a 226 :: dark
grim.a 227 :: severe
grim.a 228 :: sad
grim.a 229 :: bad
grim.a 230 :: bad
lie.v 231 :: breathe
lie.v 232 :: lie
lie.v 233 :: lie
lie.v 234 :: stay
lie.v 235 :: lie
lie.v 236 :: lie
lie.v 237 :: rest
lie.v 238 :: pillow
lie.v 239 :: lie
lie.v 240 :: live
nasty.a 241 :: pissed
nasty.a 242 :: wicked
nasty.a 243 :: wet
nasty.a 244 :: tight
nasty.a 245 :: nasty
nasty.a 246 :: pissed
nasty.a 247 :: wicked
nasty.a 248 :: nasty
nasty.a 249 :: black
nasty.a 250 :: nasty
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: nearly
nearly.r 254 :: approximately
nearly.r 255 :: nearly
nearly.r 256 :: nearly
nearly.r 257 :: approximately
nearly.r 258 :: nearly
nearly.r 259 :: nearly
nearly.r 260 :: nearly
outdoor.a 261 :: outdoor
outdoor.a 262 :: outdoor
outdoor.a 263 :: international
outdoor.a 264 :: external
outdoor.a 265 :: external
outdoor.a 266 :: outdoor
outdoor.a 267 :: outdoor
outdoor.a 268 :: outdoor
outdoor.a 269 :: outdoor
outdoor.a 270 :: outdoor
reasonable.a 271 :: fair
reasonable.a 272 :: sensitive
reasonable.a 273 :: reasonable
reasonable.a 274 :: honest
reasonable.a 275 :: reasonable
reasonable.a 276 :: reasonable
reasonable.a 277 :: reasonable
reasonable.a 278 :: reasonable
reasonable.a 279 :: reasonable
reasonable.a 280 :: reasonable
rough.a 281 :: primitive
rough.a 282 :: coarse
rough.a 283 :: rough
rough.a 284 :: crude
rough.a 285 :: near
rough.a 286 :: approximate
rough.a 287 :: rough
rough.a 288 :: rough
rough.a 289 :: uneven
rough.a 290 :: rough
run.v 291 :: run
run.v 292 :: grade
run.v 293 :: last
run.v 294 :: become
run.v 295 :: hold
run.v 296 :: clear
run.v 297 :: cast
run.v 298 :: stand
run.v 299 :: fit
run.v 300 :: expect
